# SE452-Group5

./: build.gradle  docker-compose.yaml  readme.md  settings.gradle
src/main/java/com/se452project/libraryWebApp/: BookResource.java  LibraryWebAppApplication.java  MainController.java
src/main/java/com/se452project/libraryWebApp/book/: Book.java  BooksAvailableDocument.java  BooksAvailableRepository.java  bookdata.java
src/main/java/com/se452project/libraryWebApp/itemObject/: Item.java
src/main/java/com/se452project/libraryWebApp/magazine/: Magazine.java  MagazinesAvailableDocument.java  MagazinesAvailableRepository.java
src/main/java/com/se452project/libraryWebApp/member/: Member.java  MemberController.java  MemberItemsLoaned.java  MemberItemsLoanedRepository.java  MemberRepository.java
src/main/java/com/se452project/libraryWebApp/model/: Book.java
src/main/java/com/se452project/libraryWebApp/repo/: BookRepo.java
src/main/java/com/se452project/libraryWebApp/service/: BookService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/se452project/libraryWebApp/: LibraryWebAppApplicationTests.java
