#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=sjenning
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect